{
  "domain": "smart_dumb_appliance",
  "name": "Smart Dumb Appliance",
  "version": "1.1.0",
  "documentation": "https://github.com/BoringKraken/HA-Smart-Dumb-Appliances",
  "dependencies": [],
  "codeowners": ["@boringkraken"],
  "requirements": [],
  "iot_class": "Local Polling",
  "config_flow": true,
  "homeassistant": "2025.3.4"
}
